\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{nilsson2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{nilsson2019}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Nominal Component Values}}{2}{table.1}\protected@file@percent }
\newlabel{tab:nominal-values}{{I}{2}{Nominal Component Values}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model and Governing Principles}{2}{section.2}\protected@file@percent }
\newlabel{sec:circuit}{{II}{2}{System Model and Governing Principles}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Circuit Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}State Variables}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Initial Conditions}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Governing Equations}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Kirchhoff's Voltage Law}{2}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:kvl}{{1}{2}{Kirchhoff's Voltage Law}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Second-Order ODE for the RLC Circuit}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:rlc2nd}{{2}{3}{Second-Order ODE for the RLC Circuit}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}First-Order ODEs for Reduced Circuits}{3}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:rc1st}{{3}{3}{First-Order ODEs for Reduced Circuits}{equation.3}{}}
\newlabel{eq:rl1st}{{4}{3}{First-Order ODEs for Reduced Circuits}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analytical Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{III}{3}{Analytical Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Equations, Conditions, and Connection to the Application}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:rc_ivp}{{5}{3}{Equations, Conditions, and Connection to the Application}{equation.5}{}}
\newlabel{eq:rl_ivp}{{6}{3}{Equations, Conditions, and Connection to the Application}{equation.6}{}}
\newlabel{eq:rlc_ivp}{{7}{3}{Equations, Conditions, and Connection to the Application}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Independent and Dependent Variables}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Parameters}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Assumptions and Limitations}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0a}Assumptions.}{3}{paragraph.3.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0b}Limitations.}{4}{paragraph.3.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Analytic Solutions}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}First-Order RC Circuit}{4}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:rc_sol}{{8}{4}{First-Order RC Circuit}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}First-Order RL Circuit}{4}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:rl_sol}{{9}{4}{First-Order RL Circuit}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Second-Order RLC Circuit: Characteristic Equation and Damping}{4}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{eq:char}{{10}{4}{Second-Order RLC Circuit: Characteristic Equation and Damping}{equation.10}{}}
\newlabel{eq:params}{{11}{4}{Second-Order RLC Circuit: Characteristic Equation and Damping}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}4}Second-Order RLC Circuit: General Analytic Solution}{4}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}4a}Homogeneous solutions.}{4}{paragraph.3.5.4.1}\protected@file@percent }
\newlabel{eq:over}{{12}{4}{Homogeneous solutions}{equation.12}{}}
\newlabel{eq:crit}{{13}{4}{Homogeneous solutions}{equation.13}{}}
\newlabel{eq:under}{{14}{4}{Homogeneous solutions}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}4b}Non-homogeneous solution.}{4}{paragraph.3.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Damping Cases for the Series RLC Step Response}}{5}{table.2}\protected@file@percent }
\newlabel{tab:damping-cases}{{II}{5}{Damping Cases for the Series RLC Step Response}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}4c}Applying initial conditions (underdamped case).}{5}{paragraph.3.5.4.3}\protected@file@percent }
\newlabel{eq:ic1}{{15}{5}{Applying initial conditions (underdamped case)}{equation.15}{}}
\newlabel{eq:ic2}{{16}{5}{Applying initial conditions (underdamped case)}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}First-Order RC Response}{5}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:rc_results}{{\mbox  {IV-A}}{5}{First-Order RC Response}{subsection.4.1}{}}
\newlabel{eq:rc_phase}{{17}{5}{First-Order RC Response}{equation.17}{}}
\newlabel{eq:rc_v0_0}{{18}{5}{First-Order RC Response}{equation.18}{}}
\newlabel{eq:rc_v0_5}{{19}{5}{First-Order RC Response}{equation.19}{}}
\newlabel{eq:rc_v0_10}{{20}{5}{First-Order RC Response}{equation.20}{}}
\newlabel{eq:rc_r_50}{{21}{5}{First-Order RC Response}{equation.21}{}}
\newlabel{eq:rc_r_100}{{22}{5}{First-Order RC Response}{equation.22}{}}
\newlabel{eq:rc_r_200}{{23}{5}{First-Order RC Response}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Second-Order RLC Response}{5}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:rlc_results}{{\mbox  {IV-B}}{5}{Second-Order RLC Response}{subsection.4.2}{}}
\newlabel{eq:numerical_omega_rcrit}{{24}{5}{Second-Order RLC Response}{equation.24}{}}
\newlabel{eq:under_numeric}{{25}{6}{Second-Order RLC Response}{equation.25}{}}
\newlabel{eq:crit_numeric}{{26}{6}{Second-Order RLC Response}{equation.26}{}}
\newlabel{eq:over_numeric}{{27}{6}{Second-Order RLC Response}{equation.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capacitor voltage $v_C(t)$ for three values of resistance $R$, showing underdamped, critically damped, and overdamped responses.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:vc_vs_t}{{1}{6}{Capacitor voltage $\vC (t)$ for three values of resistance $R$, showing underdamped, critically damped, and overdamped responses}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase portrait of the second-order system ($\dot  {v_C}$ vs.\ $v_C$) for the underdamped case with $R = \qty {50}{\ohm }$.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:phase}{{2}{6}{Phase portrait of the second-order system ($\dot {\vC }$ vs.\ $\vC $) for the underdamped case with $R = \qty {50}{\ohm }$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Connection to the Research Question}{6}{subsection.4.3}\protected@file@percent }
\bibdata{bibliography/refs}
\bibcite{nilsson2019}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Summary of Problem and Results}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Interpretation in Terms of the Research Question}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Limitations and Future Work}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
